{% extends "base.html" %}

{% block main %}

<div class="body2">
        <div class="container2 cont2" style="height: 1024px">
            <div class="bubbles">
                <span style ="--i:11;"></span>
                <span style ="--i:23;"></span>
                <span style ="--i:3;"></span>
                <span style ="--i:19;"></span>
                <span style ="--i:17;"></span>
                <span style ="--i:12;"></span>
                <span style ="--i:6;"></span>
                <span style ="--i:7;"></span>
                <span style ="--i:15;"></span>
                <span style ="--i:13;"></span>
                <span style ="--i:5;"></span>
                <span style ="--i:11;"></span>
                <span style ="--i:23;"></span>
                <span style ="--i:3;"></span>
                <span style ="--i:19;"></span>
                <span style ="--i:17;"></span>
                
        </div>
    <div>
        <div>
            <div class="center-register center-pred" style="margin-top: -50px; margin-bottom: -30px;">
                <h2 class="beer-name">Rating</h2>
                <form method ="post" class="class-pred" style="font-size:1em">
                    {% csrf_token %}
                    {{form.as_p}}
                    
                    <button type="submit" class="btn-submit-register" >Submit</button>
                </form>
            </div>
        </div>
    </div>
    </div>
    </div>


{% endblock %}
