{% extends "base.html" %}

{% block main %}

<div class="body2">
    <div class="screen-width">
    <div class="screen-width">
        <div class="container2 cont2">
            <div class="bubbles">
                <span style ="--i:11;"></span>
                <span style ="--i:23;"></span>
                <span style ="--i:3;"></span>
                <span style ="--i:19;"></span>
                <span style ="--i:17;"></span>
                <span style ="--i:12;"></span>
                <span style ="--i:6;"></span>
                <span style ="--i:7;"></span>
                <span style ="--i:15;"></span>
                <span style ="--i:13;"></span>
                <span style ="--i:5;"></span>
                <span style ="--i:11;"></span>
                <span style ="--i:23;"></span>
                <span style ="--i:3;"></span>
                <span style ="--i:19;"></span>
                <span style ="--i:17;"></span>
                
    
            </div>
        </div>
    <div>
        <div class="body2">
            <div class="center-register center-pred">
                <h2 class="beer-name">Rating</h2>
                <form method ="post" class="class-pred">
                    {% csrf_token %}
                    {{form.as_p}}
                    
                    <button type="submit" class="btn-submit-register" >Submit</button>
                </form>
            </div>
        </div>
    </div>
    </div>
    </div>


{% endblock %}
