<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
    
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <!-- Bootstrap -->
    <title>Beer prediction</title>
    </head>
    
    <body>
        
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="/predict">PREDICTION</a></li>
                    <li><a href="/database">DATABASE</a></li>
                    <li><a href="/history">HISTORY</a></li>
                    <li><a href="/rating">RATING PREDICTION</a></li>
                    {% if user.is_authenticated%}
                        <li><a href="/logout">LOG OUT</a></li>
                    {% else %}
                        <li><a href="/">LOG IN</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>

        <div class="body2" style="margin-bottom: -30px">
            <div class="screen-width">
                <div class="container2 cont5">
                    <div class="bubbles">
                        <span style ="--i:12;"></span>
                        <span style ="--i:6;"></span>
                        <span style ="--i:11;"></span>
                        <span style ="--i:23;"></span>
                        <span style ="--i:3;"></span>
                        <span style ="--i:19;"></span>
                        <span style ="--i:17;"></span>
                        <span style ="--i:12;"></span>
                        <span style ="--i:6;"></span>
                        <span style ="--i:7;"></span>
                        <span style ="--i:15;"></span>
                        <span style ="--i:13;"></span>
                        <span style ="--i:5;"></span>
                        <span style ="--i:15;"></span>
                        <span style ="--i:13;"></span>
                        <span style ="--i:5;"></span>
                        <span style ="--i:11;"></span>
                        
            
                    </div>
                </div>
            </div>
        <div>
            <div>
                <div class="center-register center-pred2" style="margin-top: -40vh;">
                    <h2 class="beer-name">Creating model.</h2>
                        <form action="/rating" method="get">
                            <button formaction="/rating" type="submit" class="btn-submit-register">Try again</button>
                        </form>
                </div>
            </div>
        </div>
        </div>

    <footer class="main-footer">
        <div class="container main-footer-container">
            <h4 class="beer-name beer-name-exclusive">Links to GitHubs</h4>
            <ul class="nav footer-nav">
                <li>
                    <a class="xdd" href="https://github.com/KezQu" target="_blank">
                        <br>
                        <br>
                        <br>
                        <span class="span-main">KezQu</span>
                    </a>
                </li>
                <li>
                    <a class="xdd" href="https://github.com/kastre3381"  target="_blank">
                        <br>
                        <br>
                        <br>
                        <span class="span-main">Kastre</span>
                    </a>
                </li>
                <li>
                    <a class="xdd" href="https://github.com/skolanko222"  target="_blank">
                        <br>
                        <br>
                        <br>
                        <span class="span-main">Skolanko</span>
                    </a>
                </li>
                <li>
                    <a class="xdd" href="https://github.com/Amnesyy"  target="_blank">
                        <br>
                        <br>
                        <br>
                        <span class="span-main">Amnesyy</span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>