<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
    
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <!-- Bootstrap -->
    <title>Beer prediction</title>
    </head>
    
    <body>
        <div>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="/predict" style="font-size: 1.5em">PREDICTION</a></li>
                    <li><a href="/database" style="font-size: 1.5em">DATABASE</a></li>
                    <li><a href="/history" style="font-size: 1.5em">HISTORY</a></li>
                    <li><a href="/rating" style="font-size: 1.5em">RATING PREDICTION</a></li>
                    {% if user.is_authenticated%}
                        <li><a href="/logout" style="font-size: 1.5em">LOG OUT</a></li>
                    {% else %}
                        <li><a href="/" style="font-size: 1.5em">LOG IN</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>
    </div>

    <div class="deleting-top">
        {% block main %}
        {% endblock %}
    </div>


    <footer class="main-footer" style="margin-top:-30px">
        <div class="container main-footer-container">
            <h4 class="beer-name beer-name-exclusive">Links to GitHubs</h4>
            <ul class="nav footer-nav">
                <li>
                    <a class="xdd" href="https://github.com/KezQu" target="_blank">
                        <br>
                        <br>
                        <br>
                        <span class="span-main">KezQu</span>
                    </a>
                </li>
                <li>
                    <a class="xdd" href="https://github.com/kastre3381"  target="_blank">
                        <br>
                        <br>
                        <br>
                        <span class="span-main">Kastre</span>
                    </a>
                </li>
                <li>
                    <a class="xdd" href="https://github.com/skolanko222"  target="_blank">
                        <br>
                        <br>
                        <br>
                        <span class="span-main">Skolanko</span>
                    </a>
                </li>
                <li>
                    <a class="xdd" href="https://github.com/Amnesyy"  target="_blank">
                        <br>
                        <br>
                        <br>
                        <span class="span-main">Amnesyy</span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>