<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
    
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <!-- Bootstrap -->
    <title>Beer prediction</title>
    </head>
    
    <body>
        
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="/predict" style="font-size: 1.5em">PREDICTION</a></li>
                    <li><a href="/database" style="font-size: 1.5em">DATABASE</a></li>
                    <li><a href="/history" style="font-size: 1.5em">HISTORY</a></li>
                    <li><a href="/rating" style="font-size: 1.5em">RATING PREDICTION</a></li>
                    {% if user.is_authenticated%}
                        <li><a href="/logout" style="font-size: 1.5em">LOG OUT</a></li>
                    {% else %}
                        <li><a href="/" style="font-size: 1.5em">LOG IN</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>
    
        <div class="body2">
                <div class="container2 cont2" style="height: 1560px">
                    <div class="bubbles">
                        <span style ="--i:11;"></span>
                        <span style ="--i:23;"></span>
                        <span style ="--i:3;"></span>
                        <span style ="--i:19;"></span>
                        <span style ="--i:17;"></span>
                        <span style ="--i:12;"></span>
                        <span style ="--i:6;"></span>
                        <span style ="--i:7;"></span>
                        <span style ="--i:15;"></span>
                        <span style ="--i:13;"></span>
                        <span style ="--i:5;"></span>
                        <span style ="--i:11;"></span>
                        <span style ="--i:23;"></span>
                        <span style ="--i:3;"></span>
                        <span style ="--i:19;"></span>
                        <span style ="--i:17;"></span>
                        <span style ="--i:12;"></span>
                        <span style ="--i:6;"></span>
                        <span style ="--i:7;"></span>
                        <span style ="--i:15;"></span>
                        <span style ="--i:13;"></span>
                        <span style ="--i:5;"></span>
                        <span style ="--i:12;"></span>
                        <span style ="--i:6;"></span>
                </div>
            <div>
                <div>
                    <div class="center-register center-pred"  style="margin-top: -150px; margin-bottom: -30px;">
                        {% if user.is_authenticated %}
                        <h1>Welcome, {{ username }}!
                        {{ error_message }}
                        </h1>
                        <h1 style="font-size:2em;"> Your Results History: </h2>
                        {% csrf_token %}
                        {%for beer in history%}
                            <h2 style="margin-left: 5px; font-size:18px; font-family:Raleway">{{beer.Name}}</h2>
                        {%endfor%}
                        {% else %}
                        <h1> Please log in to see history!</h1>
                        <form action="/" method="get">
                            <button formaction="/" type="submit" class="btn-submit-register">Log in</button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
            </div>
            </div>
    

    <footer class="main-footer" style="margin-top:-30px">
        <div class="container main-footer-container">
            <h4 class="beer-name beer-name-exclusive">Links to GitHubs</h4>
            <ul class="nav footer-nav">
                <li>
                    <a class="xdd" href="https://github.com/KezQu" target="_blank">
                        <br>
                        <br>
                        <br>
                        <span class="span-main">KezQu</span>
                    </a>
                </li>
                <li>
                    <a class="xdd" href="https://github.com/kastre3381"  target="_blank">
                        <br>
                        <br>
                        <br>
                        <span class="span-main">Kastre</span>
                    </a>
                </li>
                <li>
                    <a class="xdd" href="https://github.com/skolanko222"  target="_blank">
                        <br>
                        <br>
                        <br>
                        <span class="span-main">Skolanko</span>
                    </a>
                </li>
                <li>
                    <a class="xdd" href="https://github.com/Amnesyy"  target="_blank">
                        <br>
                        <br>
                        <br>
                        <span class="span-main">Amnesyy</span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>