@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
@import url('https://fonts.googleapis.com/css?family=Metal+Mania');
@import url('https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple');



*{
    box-sizing: border-box;
    font-family: Raleway;
    color: rgb(0, 0, 0);
    /*to delete */
    font-size: 1.01em;
    font-weight: 600;
}

html, body {
    margin: 0px;
    padding: 0px;
    background-color: transparent;
}

.nav ul {
    margin: 0px;
}

.nav li {
    display: inline;
}

.nav a{
    padding: 0.7em;
    color: black;
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    font-family: Rancho;
    font-size: 2em;
}

.nav a:hover {
    background-color: rgba(252, 243, 243, 0.582);
}

.main-nav li{
    padding: 0 5%;
}

.main-nav{
    text-align: center;
    font-size: 2em;
    font-weight: lighter;
    padding-top: 0.5em;
}

.main-header {
    background-image: url("beer_back.jpg");
    background-size: cover;
    background-color: rgba(245, 0, 0, 0.2);
    background-blend-mode: multiply;
    padding-bottom: 30px;
}

.beer-name{
    text-align: center;
    margin: 0;
    font-size: 3em;
    font-family: Rancho;
    font-weight: normal;
    color: #333;
    margin-bottom: 10px;
}

.beer-name-large{
    font-size: 4em;
    margin-left: -60%;;
}

.beer-name-center{
    margin-right: 60%;
}

.passed-item{
    text-align: center;
    text-decoration: none;
}

.passed-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.ul {
    display: block;
    align-items: center;
    width: 100%;
    font-weight: bold;
    font-size: 0.6em;
    margin-bottom: 40px;
}

.ul li {
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(161, 159, 159);
    padding-bottom: 5px;
    display: inline-flex;
    color: black;
}

.main-br{
    margin-bottom: 10px;
}

.main-footer{
    background-image: url('beer_back.jpg');
    background-size: cover;
    background-color: rgba(14, 1, 1, 0.2);
    background-blend-mode: multiply;
    margin-top: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
}

.container{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.main-footer-container{
    display: flex;
    align-items: center;
}

.beer-name-exclusive{
    color: black;
}

.footer-nav{
    padding: 0 2em;
}

.footer-nav img{
    width: 30px;
    height: 30px;
}

.span-main{
    color: black;
    font-family: Rancho;
    font-weight: 500;
    font-size: 1em;
}

.xdd{
    background-image: url('xd.png');
    background-size: cover;
    background-color: rgba(14, 1, 1, 0.2);
    background-blend-mode: multiply;
    height: 60px;
    width: 60px;
    margin-left: 50px;
    margin-top: 10px;

}

.btn{
    text-align: center;
    vertical-align: middle;
    padding: .5em;
    cursor: pointer;
}

.btn-submit{
    margin-left: 13%;
    color: black;
    border: 4px solid rgb(49, 49, 0);
    font-size: 1em;
    font-weight: 600;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 20%;
    font-family: Rancho;
    font-size: 2em;
    background-image: url("beer_back.jpg");
    background-size: cover;
    background-color: rgba(14, 1, 1, 0.2);
    background-blend-mode: multiply;
}

.btn-submit:hover{
    background-color: rgba(252, 243, 243, 0.582);
}

.block-center{
    display: block;
    align-items: center;
}

.xd{
    margin-left: 37%;
}

.beer-name-left{
    display: flex;
    justify-content:start;
    align-items: center;
}

.form-center{
    display: flex;
    justify-content: start;
    align-items: center;
}


.body{
    margin:0;
    padding: 0;
    overflow: hidden;
    background: #0c192c;
}

.body2{
    margin:0;
    padding: 0;
    overflow: hidden;
    background: #0c192c;
}

.container2{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: #0c192c;
}

.cont3{
    height: 120vh;
}

.cont2{
    height: 1540px;
}

.cont4{
    height: 130vh;;
}

.cont5{
    height: 85vh;
}

.deleting-top{
    margin-top: auto;
}

.bubbles{
    position: relative;
    display: flex;
}

.bubbles span{
    position: relative;
    background-image: url(beer.png);
    width: 200px;
    height: 140px;
    margin: 0 4px;
    animation: animate 15s linear infinite;
    animation-duration: calc(40s / var(--i));
}

@keyframes animate{
    0%
    {
        transform: translateY(-10vh) scale(1.5);
    }
    100%
    {
        transform: translateY(100vh) scale(0);
    }
}

.center-register{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background: white;
    border-radius: 10px;
}

.center-register-idk-number{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.center-register3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    background: white;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.center-pred{
    top: 53%;
}

.center-pred2{
    top: 67%;
}

.ok-no-border{
    border-bottom: none;
}

.center-pred3{
    top: 60%;
}

.center-register h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    font-size: 2.5em;
    font-family: Raleway;
}

.h1-change{
    border-bottom: none;
}

.center-register li{
    display: block;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid silver;
    font-size: 15px;
    font-family: Raleway;
    margin-left: -2vw;
}

.center-register form{
    padding: 0 40px;
    position: relative;
    box-sizing: border-box;
}

form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 3px;
    background: #0c192c;
    transition: .5s;
}

.txt_field input:focus ~ label, .txt_field input:valid ~ label{
    top: -5px;
    color: #0c192c;
}

.txt_field input:focus ~ span::before, .txt_field input:valid ~ span::before{
    width: 100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover{
    text-decoration: underline;
}

.btn-submit-register{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #0c192c;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin: 30px 0;
}



.btn-submit-register:hover{
    border-color: #0c192c;
    transition: .5s;
}

.singup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #0c192c;
}

.singup_link a{
    color:rgb(0, 0, 0);
    text-decoration: none;
}

.singup_link a:hover{
    text-decoration: underline;
}

.class-pred{
    font-size: 14px;
}

.smaller{
    font-size: 14px;
}