{% extends "base.html" %}

{% block main %}
<div class="body2" style="margin-bottom:-30px">
	<div class="screen-width">
		<div class="container2 cont3">
			<div class="bubbles">
				<span style ="--i:12;"></span>
				<span style ="--i:6;"></span>
				<span style ="--i:11;"></span>
				<span style ="--i:23;"></span>
				<span style ="--i:3;"></span>
				<span style ="--i:19;"></span>
				<span style ="--i:17;"></span>
				<span style ="--i:12;"></span>
				<span style ="--i:6;"></span>
				<span style ="--i:7;"></span>
				<span style ="--i:15;"></span>
				<span style ="--i:13;"></span>
				<span style ="--i:5;"></span>
				<span style ="--i:15;"></span>
				<span style ="--i:13;"></span>
				<span style ="--i:5;"></span>
				<span style ="--i:11;"></span>
				<span style ="--i:23;"></span>
				<span style ="--i:3;"></span>
				<span style ="--i:19;"></span>
	
			</div>
		</div>
	</div>
<div>
    <div>
        <div class="center-register center-pred2">
            <h2 class="beer-name">Beer prediction</h2>
				<ul>
					{% for k, v in data.items %}
						<li>{{ k }}:  {{ v }}</li>
						<br>
					{% endfor %}
					
				</ul>
				<h2 class="beer-name">Fitting beer: {{ beer }} no {{ index }} </h2>
				<form action="/predict" method="get">
					<button formaction="/predict" type="submit" class="btn-submit-register">Close</button>
				</form>
        </div>
    </div>
</div>
</div>
{% endblock %}
